{
  "name": "travis-ci-demo",
  "version": "1.0.0",
  "scripts": {
    "test": "npm run lint && mocha hello.test.js",
    "lint": "jshint hello.js hello.test.js"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  }
}
